{
  "extends": "next/core-web-vitals",
  "rules": {
    "react-hooks/exhaustive-deps": "error",
    "react/display-name": "off", // TODO: replace with warn
    "react/no-unescaped-entities": "off", // TODO: replace with warn
    "@next/next/no-img-element": "off", // TODO: replace with warn
    "import/no-anonymous-default-export": "off", // TODO: replace with warn
    "prefer-const": [
      "error",
      {
        "destructuring": "any",
        "ignoreReadBeforeAssign": false
      }
    ],
    "import/no-unused-modules": [
      "warn",
      {
        "unusedExports": true,
        "missingExports": false
      }
    ],
    "import/order": [
      "warn",
      {
        "groups": [
          ["builtin", "external"],
          ["internal", "parent", "sibling"]
        ],
        "newlines-between": "always"
      }
    ],
    "padding-line-between-statements": [
      "warn",
      {
        "blankLine": "always",
        "prev": "*",
        "next": "return"
      },
      {
        "blankLine": "always",
        "prev": "import",
        "next": "const"
      },
      {
        "blankLine": "always",
        "prev": ["const", "let", "var"],
        "next": "*"
      },
      {
        "blankLine": "any",
        "prev": ["const", "let", "var"],
        "next": ["const", "let", "var"]
      },
      {
        "blankLine": "always",
        "prev": "*",
        "next": "if"
      },
      {
        "blankLine": "always",
        "prev": ["case", "default"],
        "next": "*"
      }
    ]
  }
}
